<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/item_1"-->
        <!--android:title="@string/item_1"-->
        <!--app:showAsAction="never">-->

    <item
        android:id="@+id/share_button"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/share_action"
        />
    <item android:id="@+id/select_location"
        android:title="select location"/>
    <item android:id="@+id/location_manager"
        android:title="manage locations"/>
</menu>