Whyalla,-33.03333,137.58333,Australia/Adelaide,false
Roebourne,-20.78333,117.13333,Australia/Perth,false
Perth,-31.93333,115.83333,Australia/Perth,false
Murray Bridge,-35.11667,139.26667,Australia/Adelaide,false
Mount Isa,-20.73333,139.5,Australia/Brisbane,false
Morphett Vale,-35.13333,138.51667,Australia/Adelaide,false
Mandurah,-32.55,115.7,Australia/Perth,false
Kwinana,-32.25,115.76667,Australia/Perth,false
Kalgoorlie,-30.75,121.46667,Australia/Perth,false
Gosnells,-32.08333,116,Australia/Perth,false
Geraldton,-28.76667,114.6,Australia/Perth,false
Gawler,-34.6,138.73333,Australia/Adelaide,false
Darwin,-12.46113,130.84185,Australia/Darwin,false
Bunbury,-33.33333,115.63333,Australia/Perth,false
Alice Springs,-23.7,133.88333,Australia/Darwin,false
Albany,-35.01694,117.89167,Australia/Perth,false
Adelaide,-34.93333,138.6,Australia/Adelaide,false
Sydney,-33.86785,151.20732,Australia/Sydney,false
Surfers Paradise,-28.00274,153.42999,Australia/Brisbane,false
Sunnybank,-27.58333,153.05,Australia/Brisbane,false
Port Stephens,-32.6966,152.06348,Australia/Sydney,false
Southport,-27.96667,153.4,Australia/Brisbane,false
South Grafton,-29.7,152.95,Australia/Sydney,false
Rockhampton,-23.38333,150.5,Australia/Brisbane,false
Queanbeyan,-35.35,149.23333,Australia/Sydney,false
Quakers Hill,-33.73333,150.88333,Australia/Sydney,false
Port Macquarie,-31.43333,152.91667,Australia/Sydney,false
Orange,-33.28333,149.1,Australia/Sydney,false
Nowra,-34.88333,150.6,Australia/Sydney,false
Newcastle,-32.92715,151.77647,Australia/Sydney,false
Nerang,-27.98333,153.33333,Australia/Brisbane,false
Mount Gambier,-37.83333,140.76667,Australia/Adelaide,false
Mosman,-33.82778,151.23333,Australia/Sydney,false
Mooloolaba,-26.68333,153.11667,Australia/Brisbane,false
Melbourne,-37.814,144.96332,Australia/Melbourne,false
Maryborough,-25.53333,152.7,Australia/Brisbane,false
Marrickville,-33.91667,151.16667,Australia/Sydney,false
Maroubra,-33.95,151.23333,Australia/Sydney,false
Mackay,-21.15,149.2,Australia/Brisbane,false
Liverpool,-33.9,150.93333,Australia/Sydney,false
Lismore,-28.81354,153.2773,Australia/Sydney,false
Launceston,-41.45,147.16667,Australia/Hobart,false
Katoomba,-33.7,150.3,Australia/Sydney,false
Hornsby,-33.70244,151.09931,Australia/Sydney,false
Hobart,-42.87936,147.32941,Australia/Hobart,false
Griffith,-34.28333,146.03333,Australia/Sydney,false
Greensborough,-37.70462,145.10302,Australia/Melbourne,false
Granville,-33.83333,151.01667,Australia/Sydney,false
Goulburn,-34.75,149.71667,Australia/Sydney,false
Gold Coast,-28,153.43333,Australia/Brisbane,false
Gladstone,-23.85,151.25,Australia/Brisbane,false
Geelong West,-38.13333,144.35,Australia/Melbourne,false
Geelong,-38.14711,144.36069,Australia/Melbourne,false
Frankston East,-38.13333,145.13333,Australia/Melbourne,false
Forster,-32.16667,152.51667,Australia/Sydney,false
Epping,-33.77271,151.08184,Australia/Sydney,false
Engadine,-34.06667,151.01667,Australia/Sydney,false
Echuca,-36.13333,144.75,Australia/Sydney,false
Earlwood,-33.95,151.1,Australia/Sydney,false
Dubbo,-32.25,148.61667,Australia/Sydney,false
Devonport,-41.16667,146.35,Australia/Hobart,false
Deception Bay,-27.2,153.03333,Australia/Brisbane,false
Cronulla,-34.05,151.15,Australia/Sydney,false
Cranbourne,-38.1,145.28333,Australia/Melbourne,false
Craigieburn,-37.6,144.95,Australia/Melbourne,false
Coffs Harbour,-30.3,153.13333,Australia/Brisbane,false
Wollongong,-34.43333,150.88333,Australia/Sydney,false
Cessnock,-32.83333,151.35,Australia/Sydney,false
Castle Hill,-33.73333,151,Australia/Sydney,false
Carlingford,-33.78269,151.04888,Australia/Sydney,false
Caringbah,-34.05,151.13333,Australia/Sydney,false
Canberra,-35.28346,149.12807,Australia/Sydney,false
Caloundra,-26.8,153.13333,Australia/Brisbane,false
Cairns,-16.91667,145.76667,Australia/Brisbane,false
Caboolture,-27.08333,152.95,Australia/Brisbane,false
Burnie,-41.06667,145.91667,Australia/Hobart,false
Bundaberg,-24.85,152.35,Australia/Brisbane,false
Buderim,-26.68333,153.05,Australia/Brisbane,false
Brunswick,-37.76667,144.96667,Australia/Melbourne,false
Broken Hill,-31.95,141.43333,Australia/Broken_Hill,false
Brisbane,-27.46794,153.02809,Australia/Brisbane,false
Blacktown,-33.76667,150.91667,Australia/Sydney,false
Bendigo,-36.76667,144.28333,Australia/Melbourne,false
Banora Point,-28.21298,153.53634,Australia/Sydney,false
Ballarat,-37.56667,143.85,Australia/Melbourne,false
Armidale,-30.51667,151.65,Australia/Sydney,false
Albury,-36.08333,146.91667,Australia/Sydney,false
South Brisbane,-27.48333,153.01667,Australia/Brisbane,false
Randwick,-33.91667,151.24167,Australia/Sydney,false
Dee Why,-33.75,151.3,Australia/Sydney,false
Palmerston,-12.48602,130.9833,Australia/Darwin,false
Rainbow Beach,-25.90432,153.09174,Australia/Brisbane,false
North Shore,-31.40237,152.90185,Australia/Sydney,false
Hoppers Crossing,-37.88264,144.7003,Australia/Melbourne,false
Logan City,-27.63917,153.10944,Australia/Brisbane,false
Carindale,-27.50578,153.10236,Australia/Brisbane,false
Paramatta,-33.8178,151.00348,Australia/Sydney,false
Ferntree Gully,-37.88461,145.29539,Australia/Melbourne,false
Adelaide Hills,-34.91118,138.70735,Australia/Adelaide,false
Canning Vale,-32.05798,115.91814,Australia/Perth,false
Glenmore Park,-33.79068,150.6693,Australia/Sydney,false
